{
  "name": "EasyHttp",
  "version": "1.0.0",
  "description": "TypeScript 网络应用层封装",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainNovember/EasyHttp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RainNovember/EasyHttp/issues"
  },
  "homepage": "https://github.com/RainNovember/EasyHttp#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
